-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    name Text Maybe
    UniqueUser ident
    deriving Typeable
    deriving Show
    
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

Software json
	title Text
	description Textarea
	filename Text
	UniqueTitle title
	deriving Show
	deriving Eq

Alternative_forms
	alternative Text -- Make form validation that this exists in the software table
	deriving Show
	deriving Eq	

Alternatives
	same_title Text -- After validation, use Software Key to get the title and push to this table
	alternative Text -- Use the alternative_forms data to here
Name_forms
	name Text
	deriving Show
	deriving Eq
Doc
    -- image Images
    title Text
    content Textarea
    deriving Show
    deriving Eq
Test
	-- title FileInfo
	
	

